[tool:pytest]
asyncio_mode = auto
testpaths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = .venv venv env .tox .eggs build dist
addopts = --ignore=venv --ignore=.venv --ignore=env --ignore=.tox --ignore=.eggs --ignore=build --ignore=dist